# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3
# Mod Properties
mod_version=0.2.7+hacked
maven_group=supercoder79
archives_base_name=databreaker
